<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">

        <title>Seu email da FCCSI</title>

        <style>
            body {
                width: 50%;
                margin: auto;
                border: 30px solid #4364FF;
                padding: 5vh 0;
            }
            section {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            #logo {
                width: 10%;
                height: auto;
            }
            h1, p {
                width: 90%;
            }
            p {
                font-family: 'Montserrat', sans-serif;
                text-align: justify;
            }
            h1 {
                font-family: 'Yeseva One', sans-serif;
                text-align: center;
            }
            #name {
                color: #0A369D;
            }

        </style>

    </head>

    <body>

        <section>
            <img src="https://fccsi.online/IMG/logo.png" id="logo" alt="Logotipo da FCCSI. Trata-se de quatro peças de quebra-cabeça com as letras F, C, S e I. A letra C está com um número 2 representando uma potência."/>
        </section>
        <section>
            <h1>Mensagem de <span id="name">Nome</span> para você!</h1>
            <p>
                Essa é uma mensagem automática de nosso <a href="https://fcccs.salesianoitajai.g12.br">website</a>. Ela foi enviada às xx:xx do dia xx/xx.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </section>

    </body>
</html>